{
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "(Edit|Write|MultiEdit)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/scripts/preemdeck-bun\" \"${CLAUDE_PROJECT_DIR}/scripts/format_on_edit.ts\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
