{
  "general": {
    "defaultApprovalMode": "auto_edit"
  },
  "context": {
    "fileName": "AGENTS.md"
  },
  "tools": {
    "core": [
      "read_file",
      "write_file",
      "replace",
      "grep_search",
      "glob",
      "run_shell_command",
      "web_fetch",
      "google_web_search"
    ]
  },
  "experimental": {
    "autoMemory": false
  }
}
